<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color Example</title>
    <style>
        /* Remove default margins and padding */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        /* Make the div fill the entire page and center its content */
        #myDiv {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: olive;
        }

        /* Increase the text size and change the color to white */
        #myDiv span {
            font-size: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="myDiv">
        <span>This is Success</span>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var myDiv = document.getElementById('myDiv');

            // Log to the console
            console.log('The color of the div has been changed to olive.');
        });
    </script>
</body>
</html>
